version: '3'
services:
  # OpenTelemetry Collector
  #collector:
  #  image:  otel/opentelemetry-collector:latest
  #  command: ["--config=/etc/otel-collector-config.yaml"]
  #  environment:
  #    - SPAN_STORAGE_TYPE=elasticsearch
  #  volumes:
  #    - ./otel-collector-config.yaml:/etc/otel-collector-config.yaml
    #ports:
   #   - "4317:4317"  # gRPC receiver port
   #   - "55681:55681"  # OTLP HTTP receiver port
   #   - "55679:55679"
  # Jaeger Tracing - All-in-one image for testing purposes
  jaeger:
    image: jaegertracing/all-in-one:latest
    environment:
      COLLECTOR_ZIPKIN_HTTP_PORT: "9411"
    ports:
      - "16686:16686"  # Jaeger UI
      - "14250:14250"  # gRPC receiver port (not needed if only using Zipkin)
      - "6831:6831/udp"
      - "6832:6832/udp"
      - "5778:5778"
      - "4317:4317"
      - "4318:4318"
      - "14268:14268"
      - "14269:14269"
      - "9411:9411"
  # Elasticsearch container to store the trace data
  #elasticsearch:
  #  image: docker.elastic.co/elasticsearch/elasticsearch-oss:7.10.0
  #  environment:
  #    - discovery.type=single-node
  #    - ES_JAVA_OPTS=-Xms512m -Xmx512m   # Lower the memory usage for small
  #setups or testing purposes.
  #  ports:
  #    - "9200:9200"
  #    - "9300:9300"